apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: tamv
    provider: https://github.com
    providerKind: github
    repositories:
    - name: jenkins-x-nodejs
    - name: test-jenkins-x-nodejs
    scheduler: in-repo
